<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }
/* Task one */
    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    /* Task second */
     .yellow {
      display: block;
      width: 200px;
      height: 200px;
      color: black;
      background-color: yellow;
    }

    .orange {
      display: block;
      width: 200px;
      height: 200px;
      color: black;
      background-color: orange;
    }

    .palegreen {
      display: block;
      width: 200px;
      height: 200px;
      color: black;
      background-color: palegreen;
    }
  </style>
</head>


<body>
<!-- First task -->
  <h1>CSS Display Property (Task one)</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>

  <!-- second task -->
   <h1>CSS Display Property (Task second)</h1>
  <p class="yellow">yellow Paragraph </p>
  <p class="orange">orange Paragraph</p>
  <p class="palegreen">palegreen Paragraph</p>
</body>

</html>